/* colors rainbow */
@lighterRed: #FAB6CB;
@lightRed: #F488A9;
@red: #ED638D;
@darkRed: #E54475;
@darkerRed: #D02156;
@lighterOrange: #FFD9BA;
@lightOrange: #FFC18F;
@orange: #FFAE6B;
@darkOrange: #FF9D4C;
@darkerOrange: #E97E25;
@lighterYellow: #FFF9BA;
@lightYellow: #FFF58F;
@yellow: #FFF26B;
@darkYellow: #FFEF4C;
@darkerYellow: #E9D725;
@lighterOlive: #E5FCB8;
@lightOlive: #D4F88B;
@olive: #C5F466;
@darkOlive: #B6EE47;
@darkerOlive: #9DDA22;
@green: #A1EC63;
@lightGreen: #B9F488;
@lighterGreen: #D5FAB6;
@darkGreen: #8CE444;
@darkerGreen: #70D021;
@lighterTeal: #AFF1D5;
@lightTeal: #7CDEB4;
@teal: #54C997;
@darkTeal: #35B17C;
@darkerTeal: #19A066;
@lighterBlue: #B6C7F0;
@lightBlue: #85A0DD;
@blue: #5F7EC6;
@darkBlue: #4061AD;
@darkerBlue: #264A9C;
@lighterViolet: lighten(#9C88DE, 10%);
@lightViolet: #9C88DE;
@violet: #7A62C9;
@darkViolet: #5D43B2;
@darkerViolet: #4529A0;
@lighterPurple: #DAB2F0;
@lightPurple: #BB80DC;
@purple: #9F59C6;
@darkPurple: #843AAD;
@darkerPurple: #70209C;
@lighterPink: #F6B3D9;
@lightPink: #EA83BD;
@pink: #DD5CA5;
@darkPink: #CE3D8F;
@darkerPink: #BB1E77;


// primary colors
@primaryColor: @lightRed;
@lightPrimaryColor: @lighterRed;
@darkPrimaryColor: @red;
// secondary colors
@secondaryColor: @blue;
@lightSecondaryColor: @lightBlue;
@darkSecondaryColor: @darkBlue;
// pop colors
@popColor: @lightTeal;
@lightPopColor: @lighterTeal;
@darkPopColor: @teal;


// <a> color
@mainLinkColor: @darkSecondaryColor; 
// <a>:hover color
@mainLinkHoverColor: @secondaryColor; 
// social icons color
@socialColor: @lightPopColor; 
// social icons color on hover
@socialHoverColor: @darkPopColor;
//social circle background color
@socialBgColor: @darkSecondaryColor;
// header background color
@headerBgColor: @lightPrimaryColor;
// header mast title color
@masttitleColor: @darkSecondaryColor;
// header navigation menu background colors
@headerNavBgColor: @secondaryColor;
// sidebar background color
@sbBgColor: @lightPopColor;
// sidebar text colors
@sbColor: @darkSecondaryColor;
// sidebar <a> color - also used for search form
@sbLinkColor: @lightPrimaryColor;
// footer background colors
@footerBgColor: @lightPopColor;
// footer text color
@footerColor: @darkSecondaryColor;