// DEFAULTS
@import 'colors.less';
@import 'fonts.less';


@headerZ: 100;
@pageZ: 90;
@footerZ: 100;

@footerCopyFontSize: 18px;
@copyIconFontSize: (@footerCopyFontSize - 2px);
@footerSocialFontSize: (@footerCopyFontSize - 6px);